MatanalysisHandlerGRPC/src/api/receiver/receiver-contract.proto

syntax = "proto3";

package receiver;

option go_package = "team00/pkg/receiver_v1";

message SequenceRequest {
    // я так понял, нам нужна многопоточная
    // поддержка большого количества сессий,
    // поэтому нам скорее всего понадобится аутентификация по сессии
    string session_id = 1;

    // мы не используем repeated. 
    // в задании указан поток, поэтому будем закидывать по одному числу
    // хз правильно или нет
    double nums = 2;
}

message VoidResponse {}

service LoadSequence {
    rpc Load(stream SequenceRequest) returns (VoidResponse); 
}